<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Anthonys Portfolio</title>

        <!-- Css Link -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>


    <body>
    <!-- navigation -->
    <header>
        <nav>
            <!-- Unordered list element -->
            <ul>
                <!-- List item element -->
                <li>
                    <!-- Anchor element -->
                    <a href="#what-we-do">Contact Info</a>
                </li>
                <li>
                    <a href="#what-you-do">What You Do</a>
                </li>
                <li>
                    <a href="#your-trainers">Your Trainers</a>
                </li>
                <li>
                    <a href="#reach-out">Reach Out</a>
                </li>
            </ul>
        </nav>
    </header>
    

    <!-- contact into hero -->
    <section class="hero">
        <div class="hero-cta">
        <h2>Anthony Lynn Gonzalez</h2>
            <p>
                Contact Info:
                Phone:<a href="702-444-6647">702-444-6647</a>
                Email:<a href="Anthony.Lynn.Gonzalez@outlook.com">Anthony.lynn.gonzalez@outlook.com</a>
            </p>
        </div>


    
    <!--  "what we do" section-->
    <section id="what-we-do" class="intro">
        <div class="flex-row">
        <h2 class="section-title primary-border">
            What We Do
        </h2>
        </div>
        <div class="flex-row">
        <p>
            butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade  Blue Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz sustainable Intelligentsia umami deep v craft
        </p>
        </div>
    </section>



    <!-- "what you do" section
    <section id="what-you-do" class="steps">
        <div class="flex-row">
        <h2 class="section-title secondary-border">
            What You Do
        </h2> 
        </div>
        <div class="step">
        <h3>Run Buddy</h3>
        <div class="step-info">
            <div class="step-img">
            <img src="./assets/pictures/Screenshot (3).png" alt="" />
            </div>
            <div class="step-text">
            <h4>Fill Out The Form Above</h4>
            <p>You're already here, so why not?</p>
            </div>
        </div>
        </div>
        <div class="step">
        <h3>Step 2.</h3>
        <div class="step-info">
            <div class="step-img">
            <img src="./assets/images/step-2.svg" alt="" />
            </div>
            <div class="step-text">
            <h4>Consult With One Of Our Trainers</h4>
            <p>Are you here to build muscle, lose weight, or just feel good?</p>
            </div>
        </div>
        </div>
        <div class="step">
        <h3>Step 3.</h3>
        <div class="step-info">
            <div class="step-img">
            <img src="./assets/images/step-3.svg" alt="" />
            </div>
            <div class="step-text">
            <h4>Get Running</h4>
            <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
            </div>
        </div>
        </div>
        <div class="step">
        <h3>Step 4.</h3>
        <div class="step-info">
            <div class="step-img">
            <img src="./assets/images/step-4.svg" alt="" />
            </div>
            <div class="step-text">
            <h4>See Results</h4>
            <p>Bi-weekly checkins with your trainer will keep you focused</p>
            </div>
        </div>
        </div>
    </section>
-->
    
    <!-- "meet the trainers" section -->
    <section id="My.Works">
        <div class="flex-row">
        <h2 class="section-title primary-border">
            My Works
        </h2>
        </div>

        <div class="trainers">
        <article class="trainer">
            <a href="https://lynneage.github.io/run-buddy/">
            <img src="./assets/pictures/Screenshot (3).png" alt="Arron Stephens in his workout clothes, ready to pump iron" /></a>
            <div class="trainer-bio">
            <h3 class="trainer-name">Arron Stephens</h3>
            <h4 class="trainer-role">Speed / Strength</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
            </div>
        </article>

        <article class="trainer">
            <a href="https://lynneage.github.io/Horisen-challenge-1/">
            <img src="./assets/pictures/Screenshot (4).png" alt="Joanna Gill cooling off after a work out" /></a>
            <div class="trainer-bio">
            <h3 class="trainer-name">Joanna Gill</h3>
            <h4 class="trainer-role">Endurance</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
            </div>
            </article>

        <article class="trainer">
            <img src="./assets/pictures/under-construction.jpg" alt="Harry Smith wearing a headband and lifting comically small pink weights" />
            <div class="trainer-bio">
            <h3 class="trainer-name">Harry "The Headband" Smith</h3>
            <h4 class="trainer-role">Strength</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
            </div>
        </article>
        </div>
    </section>






    <section id="reach-out" class="contact">
        <div class="flex-row">
        <h2 class="section-title secondary-border">
            Who I am
        </h2>
        </div>

        <div class="contact-info">
        <div>
            <h3>Anthony Lynn Gonzalez</h3>
            <p>
            Any questions or concerns before signing up? 
            <br/>
            Let us know and we'll be happy to talk to you!
            </p>

            <address>
            55 Main Street <br/>
            Some Town, Ca <br/>
            12345<br/>
            P: 555.RUN.BUDZ (555.786.2839)<br/>
            E: <a href="mailto:info@runbuddy.io">info@runbuddy.io</a>
            </address>
            
        </div>
        
        
        <img
            src="assets/pictures/profilepic.jpg"
            frameborder="0" style="border:0" allowfullscreen>
        </img>
        </div>
    </section>












        
    <!-- "reach out" section 
    <section id="Contact--info" class="contact">
        <div class="flex-row">
        <h2 class="section-title secondary-border">
            How to Reach me
        </h2>
        </div>

        <div>
            <h3>Contact Info</h3>
            <p>
            Anthony Lynn Gonzalez
            </p>

            
            P: 555.RUN.BUDZ (555.786.2839)<br/>
            E: <a href="anthony.lynn.gonzalez@outlook.com">Anthony.Lynn.Gonzalez@outlook.com</a>
            </address>
            
        </div>
        <div class="test-1">
        <img
            src="assets/pictures/profilepic.jpg"
            width="300"
            height="500"
        />
        </div>
    </div>
    -->











    </section>


    <!-- footer -->
    <footer>
        <h2>❤️ Made with love by Run Buddy</h2>
        <div>
            <a href="./privacy-policy.html">Read Our Privacy Policy</a><br />
            &copy; 2019 Run Buddy, Inc.
        </div>
    </footer>


    



    </body>
    


</html>